# sqljdbcschool

./: .gitignore  pom.xml
src/main/java/com/ua/foxminded/: Main.java
src/main/java/com/ua/foxminded/controller/dao/: CoursesDao.java  DAO.java  DataSource.java  GroupsDao.java  StudentsDao.java
src/main/java/com/ua/foxminded/controller/dao/exceptions/: DAOException.java  NoDBPropertiesException.java
src/main/java/com/ua/foxminded/controller/service/: RandomlyGenerator.java  SchService.java  SchoolService.java  SchoolServiceException.java  SchoolServiceImpl.java
src/main/java/com/ua/foxminded/controller/service/DBService/: DBDeployment.java  SqlExecuteException.java  SqlExecutor.java
src/main/java/com/ua/foxminded/controller/service/reader/: ConsoleReader.java  FileReader.java  ReaderException.java
src/main/java/com/ua/foxminded/controller/service/testdata/: CoursesGenerator.java  Generator.java  GeneratorData.java  GeneratorDataException.java  GroupsGenerator.java  StudentsGenerator.java
src/main/java/com/ua/foxminded/domain/: Course.java  Group.java  Student.java
src/main/java/com/ua/foxminded/view/: FormatterToView.java  Men.java  Menu.java  MenuException.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/sql/: tablesCreation.sql
src/main/resources/testData/: courses.txt
src/test/java/com/ua/foxminded/controller/dao/: CoursesDaoTest.java  GroupsDaoTest.java  StudentsDaoTest.java
src/test/java/com/ua/foxminded/controller/service/: RandomlyGeneratorTest.java  SchoolServiceTest.java
src/test/java/com/ua/foxminded/controller/service/reader/: ConsoleReaderTest.java  FileReaderTest.java
src/test/java/com/ua/foxminded/controller/service/testdata/: CourseGeneratorTest.java  GeneratorDataTest.java  GroupsGeneratorTest.java  StudentsGeneratorTest.java
src/test/java/com/ua/foxminded/view/: MenuTest.java
src/test/resources/: database.properties
src/test/resources/sql/: droptables.sql  tablesCreation.sql
src/test/resources/testData/: dataForTestReader.txt  firstName.txt  lastName.txt
